AddRecordTrackPlaylist.xaml

<Window x:Class="MusicDB_PROJECT.AddRecordTrackPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDB_PROJECT"
        mc:Ignorable="d"
        Title="Добавить трек в плейлист" Height="395" Width="340" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy" Content="Добавить трек в плейлист:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="25" Width="160"/>
        <Button x:Name="addButtonAddTrackInPlaylist" Content="Добавить трек" Click="AddTrack_Click" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="14" Width="105"/>
        <Label x:Name="label_Copy2" Content="Добавленные треки:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="25" Width="156"/>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,119,0,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButtonAddTrackInPlaylist_Copy" Content="Готово" Click="Close_Click" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" FontSize="14" Width="105"/>

    </Grid>
</Window>
