EditRecordAlbum.xaml

<Window x:Class="MusicDB_PROJECT.EditRecordAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDB_PROJECT"
        mc:Ignorable="d"
        Title="Редактировать альбом" Height="415" Width="355" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label" Content="Название Альбома:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="160"/>
        <Label x:Name="label_Copy" Content="Исполнитель:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="25" Width="160"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="168"/>
        <Label x:Name="label_Copy1" Content="Описание:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="155"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="155" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Label x:Name="label_Copy2" Content="Дата выхода:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="160"/>
        <Button x:Name="addButton" Content="Зафиксировать" Click="Add_Click" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="closeButton" Content="Отмена" Click="Close_Click" HorizontalAlignment="Left" Margin="272,347,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
